components/
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ input/                  <-- B2: Input primitives
в”‚   в”‚   в”њв”Ђв”Ђ TextInput.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TextArea.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Radio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NumberInput.tsx         <-- chЖ°a cГі
в”‚   в”‚   в”њв”Ђв”Ђ DateInput.tsx           <-- chЖ°a cГі
в”‚   в”‚   в”њв”Ђв”Ђ TimeInput.tsx           <-- chЖ°a cГі
в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.tsx          <-- chЖ°a cГі
в”‚   в”‚   в”њв”Ђв”Ђ Label.tsx
в”‚   в”‚   в””в”Ђв”Ђ HelperText.tsx          <-- chЖ°a cГі
в”‚   в”‚
в”‚   в””в”Ђв”Ђ form/                   <-- B2: Form wrappers / composites
в”‚       в”њв”Ђв”Ђ FormField.tsx
в”‚       в”њв”Ђв”Ђ FormSection.tsx       <-- optional
в”‚       в””в”Ђв”Ђ FormGroup.tsx         <-- optional
в”‚
в””в”Ђв”Ђ domain/                     <-- B3: Domain UI (Business aware)
    в”њв”Ђв”Ђ question/
    в”‚   в”њв”Ђв”Ђ QuestionCard.tsx
    в”‚   в”‚     в””в”Ђ uses: Label, HelperText, AnswerInput
    в”‚   в”њв”Ђв”Ђ QuestionEditor.tsx
    в”‚   в”‚     в””в”Ђ uses: FormField, TextInput, TextArea, Radio, Checkbox, Select
    в”‚   в””в”Ђв”Ђ AnswerInput.tsx
    в”‚         в””в”Ђ uses: Radio, Checkbox, TextInput, TextArea
    в”‚
    в”њв”Ђв”Ђ exam/
    в”‚   в”њв”Ђв”Ђ ExamCard.tsx
    в”‚   в”‚     в””в”Ђ uses: DifficultyBadge, ExamStateBadge
    в”‚   в”њв”Ђв”Ђ ExamEditor.tsx
    в”‚   в”‚     в””в”Ђ uses: QuestionEditor, FormField, Select
    в”‚   в”њв”Ђв”Ђ ExamForm.tsx
    в”‚   в”‚     в””в”Ђ uses: FormField, QuestionEditor, AnswerInput
    в”‚   в””в”Ђв”Ђ ExamStateBadge.tsx
    в”‚
    в”њв”Ђв”Ђ template/
    в”‚   в”њв”Ђв”Ђ TemplateCard.tsx
    в”‚   в”њв”Ђв”Ђ TemplateEditor.tsx
    в”‚   в”‚     в””в”Ђ uses: FormField, TextInput, Select, SectionCard
    в”‚   в”њв”Ђв”Ђ TemplateForm.tsx
    в”‚   в”‚     в””в”Ђ uses: FormField, TemplateEditor
    в”‚   в””в”Ђв”Ђ SectionCard.tsx
    в”‚
    в””в”Ђв”Ђ badges/
        в”њв”Ђв”Ђ DifficultyBadge.tsx
        в”њв”Ђв”Ђ PassageTypeBadge.tsx
        в”њв”Ђв”Ђ QuestionTypeBadge.tsx
        в””в”Ђв”Ђ AnswerResultBadge.tsx

        components/
в”њв”Ђв”Ђ ui/                                # B2: Design System

в”‚   в”њв”Ђв”Ђ input/                         # Input primitives
в”‚   в”‚   в”њв”Ђв”Ђ text-input.tsx            (rename tб»« input.tsx)
в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx              вњ…
в”‚   в”‚   в”њв”Ђв”Ђ radio.tsx                 вњ…
в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx              вњ…
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx                вњ…
в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx                вњ…
в”‚   в”‚   в”њв”Ђв”Ђ label.tsx                 вњ…
в”‚   в”‚   в”њв”Ђв”Ђ helper-text.tsx           вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ number-input.tsx          вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ date-input.tsx            вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ time-input.tsx            вљ пёЏ MISSING
в”‚   в”‚   в””в”Ђв”Ђ file-upload.tsx           вљ пёЏ MISSING

в”‚   в”њв”Ђв”Ђ form/                          # Form wrappers
в”‚   в”‚   в”њв”Ђв”Ђ form-field.tsx            вњ…
в”‚   в”‚   в”њв”Ђв”Ђ field-error.tsx           вњ…
в”‚   в”‚   в”њв”Ђв”Ђ field-group.tsx           вњ…
в”‚   в”‚   в”њв”Ђв”Ђ form-section.tsx          вњ…
в”‚   в”‚   в”њв”Ђв”Ђ form-components.tsx       вљ пёЏ (nГЄn split nhб»Џ dбє§n)
в”‚   в”‚   в””в”Ђв”Ђ form.tsx                  вљ пёЏ MISSING (optional wrapper root)

components/ui/form/
в”њв”Ђв”Ђ form.tsx              # (optional root wrapper)
в”њв”Ђв”Ђ form-field.tsx        # wrapper 1 field (core)
в”њв”Ђв”Ђ field-label.tsx       # label (NEW)
в”њв”Ђв”Ђ field-error.tsx       # error text
в”њв”Ђв”Ђ field-helper.tsx      # helper text (NEW)
в”њв”Ђв”Ђ field-group.tsx       # group fields
в”њв”Ђв”Ђ form-section.tsx      # section lб»›n


в”‚   в”њв”Ђв”Ђ typography/                   # Text primitives
в”‚   в”‚   в”њв”Ђв”Ђ heading.tsx              (rename tб»« Heading.tsx)
в”‚   в”‚   в””в”Ђв”Ђ text.tsx                 (rename tб»« Text.tsx)

в”‚   в”њв”Ђв”Ђ layout/                       # Layout primitives
в”‚   в”‚   в”њв”Ђв”Ђ container.tsx            вњ…
в”‚   в”‚   в”њв”Ђв”Ђ stack.tsx                вњ…
в”‚   в”‚   в”њв”Ђв”Ђ grid.tsx                 вњ…
в”‚   в”‚   в””в”Ђв”Ђ spacer.tsx               вњ…

в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”њв”Ђв”Ђ spinner.tsx              (move)
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx             (move)
в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx                (move)
в”‚   в”‚   в””в”Ђв”Ђ toast.tsx                (move)

в”‚   в”њв”Ђв”Ђ data-display/
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx                (base badge)
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ divider.tsx
в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx

в”‚   в”њв”Ђв”Ђ overlay/
в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ confirm-dialog.tsx
в”‚   в”‚   в””в”Ђв”Ђ dropdown.tsx

в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в””в”Ђв”Ђ toolbar.tsx

в”‚   в”њв”Ђв”Ђ table/
в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table-row.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table-cell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sortable-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table-select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table-bulk-actions.tsx
в”‚   в”‚   в””в”Ђв”Ђ empty-state.tsx

в”‚   в””в”Ђв”Ђ search-filter/
в”‚       в”њв”Ђв”Ђ search-bar.tsx
в”‚       в”њв”Ђв”Ђ filter-bar.tsx
в”‚       в””в”Ђв”Ђ filter-dropdown.tsx


в”њв”Ђв”Ђ domain/                            # B3: Business-aware UI

в”‚   в”њв”Ђв”Ђ question/
в”‚   в”‚   в”њв”Ђв”Ђ question-card.tsx         вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ question-editor.tsx       вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ answer-input.tsx          вљ пёЏ MISSING (CRITICAL)
в”‚   в”‚   в”њв”Ђв”Ђ question-preview.tsx      вњ… (move vГ o Д‘Гўy)
в”‚   в”‚   в””в”Ђв”Ђ question-type-badge.tsx   вњ…

в”‚   в”њв”Ђв”Ђ exam/
в”‚   в”‚   в”њв”Ђв”Ђ exam-card.tsx             вњ… (move vГ o Д‘Гўy)
в”‚   в”‚   в”њв”Ђв”Ђ exam-form.tsx             вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ exam-editor.tsx           вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ exam-runtime-header.tsx   вњ…
в”‚   в”‚   в”њв”Ђв”Ђ exam-state-badge.tsx      вњ…
в”‚   в”‚   в”њв”Ђв”Ђ exam-status-badge.tsx     вљ пёЏ (trГ№ng logic в†’ nГЄn merge)
в”‚   в”‚   в””в”Ђв”Ђ answer-result-badge.tsx   вљ пёЏ MISSING

в”‚   в”њв”Ђв”Ђ template/
в”‚   в”‚   в”њв”Ђв”Ђ template-card.tsx         вњ… (move vГ o Д‘Гўy)
в”‚   в”‚   в”њв”Ђв”Ђ template-editor.tsx       вљ пёЏ MISSING
в”‚   в”‚   в”њв”Ђв”Ђ template-form.tsx         вљ пёЏ MISSING
в”‚   в”‚   в””в”Ђв”Ђ section-card.tsx          вљ пёЏ MISSING

в”‚   в”њв”Ђв”Ђ passage/
в”‚   в”‚   в”њв”Ђв”Ђ passage-preview.tsx       вњ… (move vГ o Д‘Гўy)
в”‚   в”‚   в””в”Ђв”Ђ passage-type-badge.tsx    вњ…

в”‚   в”њв”Ђв”Ђ badges/
в”‚   в”‚   в”њв”Ђв”Ђ difficulty-badge.tsx      вњ…
в”‚   в”‚   в”њв”Ђв”Ђ role-badge.tsx            вњ…
в”‚   в”‚   в””в”Ђв”Ђ (others...)

в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ role-context.tsx          вњ…
в”‚       в””в”Ђв”Ђ role-guard.tsx            вњ…


в”њв”Ђв”Ђ dev/
в”‚   в””в”Ђв”Ђ form-test.tsx                 вњ… (giб»Ї nguyГЄn)